# Benchmark system
CPU: Ryzen 5 3600
  Description: 2 core complexes (CCXes), 3 cores per CCX. Total 6 cores.
               hyperthreading available. Total 12 threads.
  L2 cache: 512K per core
  L3 cache: victim cache 16384k per CCX
  Max boost: 4.2 ghz
Memory: 32 GB DDR4-3200

fastqsplitter runs on one core. So it has 512K L2 cache and 16384K L3 cache
 available if the system is idle.

big2.fastq is a 1,6 GB (exactly 5 million records) file.

# Round-robin benchmarks

$ hyperfine -w 3 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 4K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 4K
  Time (mean ± σ):      1.892 s ±  0.027 s    [User: 1.190 s, System: 0.698 s]
  Range (min … max):    1.841 s …  1.928 s    10 runs
 
$ hyperfine -w 3 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 8K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 8K
  Time (mean ± σ):      1.324 s ±  0.011 s    [User: 701.0 ms, System: 621.0 ms]
  Range (min … max):    1.302 s …  1.337 s    10 runs
 
$ hyperfine -w 3 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 16K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 16K
  Time (mean ± σ):     910.8 ms ±  19.9 ms    [User: 380.3 ms, System: 528.9 ms]
  Range (min … max):   889.7 ms … 957.6 ms    10 runs
 
$ hyperfine -w 3 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 32K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 32K
  Time (mean ± σ):     721.3 ms ±  12.1 ms    [User: 230.6 ms, System: 489.3 ms]
  Range (min … max):   701.3 ms … 738.4 ms    10 runs
 
$ hyperfine -w 3 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 48K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 48K
  Time (mean ± σ):     663.0 ms ±   7.7 ms    [User: 179.1 ms, System: 482.6 ms]
  Range (min … max):   646.9 ms … 674.2 ms    10 runs
 
$ hyperfine -w 3 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 64K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 64K
  Time (mean ± σ):     637.3 ms ±  11.1 ms    [User: 160.3 ms, System: 475.7 ms]
  Range (min … max):   617.6 ms … 652.7 ms    10 runs
 
$ hyperfine -w 3 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 128K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 128K
  Time (mean ± σ):     608.8 ms ±  10.0 ms    [User: 135.5 ms, System: 472.1 ms]
  Range (min … max):   592.1 ms … 623.5 ms    10 runs
 
$ hyperfine -w 3 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 256K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 256K
  Time (mean ± σ):     780.1 ms ±   9.5 ms    [User: 131.4 ms, System: 647.5 ms]
  Range (min … max):   771.0 ms … 802.0 ms    10 runs

# biopet-fastqsplitter
$ hyperfine -w 1 -r 10 "biopet-fastqsplitter -I big2.fastq -o test0.fastq -o test1.fastq -o test2.fastq"
Benchmark #1: biopet-fastqsplitter -I big2.fastq -o test0.fastq -o test1.fastq -o test2.fastq
  Time (mean ± σ):      5.403 s ±  0.167 s    [User: 12.547 s, System: 3.468 s]
  Range (min … max):    5.245 s …  5.833 s    10 runs

# Sequential benchmarks

$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -m 600M -S -b 4K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -m 600M -S -b 4K
  Time (mean ± σ):     993.2 ms ±  21.3 ms    [User: 396.3 ms, System: 595.5 ms]
  Range (min … max):   962.4 ms … 1027.8 ms    10 runs
 
$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -m 600M -S -b 8K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -m 600M -S -b 8K
  Time (mean ± σ):     768.8 ms ±  12.4 ms    [User: 241.1 ms, System: 526.5 ms]
  Range (min … max):   748.1 ms … 790.4 ms    10 runs
 
$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -m 600M -S -b 16K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -m 600M -S -b 16K
  Time (mean ± σ):     632.3 ms ±  10.5 ms    [User: 135.8 ms, System: 495.3 ms]
  Range (min … max):   620.5 ms … 651.6 ms    10 runs
 
$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -m 600M -S -b 32K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -m 600M -S -b 32K
  Time (mean ± σ):     551.3 ms ±   7.5 ms    [User: 92.0 ms, System: 458.1 ms]
  Range (min … max):   538.2 ms … 560.2 ms    10 runs
 
$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -m 600M -S -b 48K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -m 600M -S -b 48K
  Time (mean ± σ):     529.6 ms ±   8.3 ms    [User: 61.4 ms, System: 467.1 ms]
  Range (min … max):   517.6 ms … 541.9 ms    10 runs
 
$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -m 600M -S -b 64K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -m 600M -S -b 64K
  Time (mean ± σ):     519.9 ms ±   7.2 ms    [User: 56.3 ms, System: 462.5 ms]
  Range (min … max):   506.7 ms … 530.5 ms    10 runs
 
$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -m 600M -S -b 128K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -m 600M -S -b 128K
  Time (mean ± σ):     519.0 ms ±   9.6 ms    [User: 49.3 ms, System: 468.6 ms]
  Range (min … max):   505.6 ms … 532.0 ms    10 runs
 
$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -m 600M -S -b 256K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -m 600M -S -b 256K
  Time (mean ± σ):     548.5 ms ±   8.8 ms    [User: 42.0 ms, System: 505.3 ms]
  Range (min … max):   531.6 ms … 561.0 ms    10 runs

# Using split with a similar number of lines for comparison.
$ hyperfine -w 1 -r 10 'split -l 7512140 big2.fastq'
Benchmark #1: split -l 7512140 big2.fastq
  Time (mean ± σ):     581.4 ms ±   6.1 ms    [User: 129.4 ms, System: 450.9 ms]
  Range (min … max):   574.6 ms … 592.2 ms    10 runs

# Compressed benchmarks

$ hyperfine -w 1 -r 10 'fastqsplitter big2.fastq.gz -n 3 -p test -b 32K'
Benchmark #1: fastqsplitter big2.fastq.gz -n 3 -p test -b 32K
  Time (mean ± σ):     15.528 s ±  0.060 s    [User: 40.250 s, System: 1.569 s]
  Range (min … max):   15.437 s … 15.625 s    10 runs
 
$ hyperfine -w 1 -r 10 'fastqsplitter big2.fastq.gz -n 3 -p test -b 48K'
Benchmark #1: fastqsplitter big2.fastq.gz -n 3 -p test -b 48K
  Time (mean ± σ):     15.527 s ±  0.126 s    [User: 39.864 s, System: 1.531 s]
  Range (min … max):   15.314 s … 15.692 s    10 runs
 
$ hyperfine -w 1 -r 10 'fastqsplitter big2.fastq.gz -n 3 -p test -b 64K'
Benchmark #1: fastqsplitter big2.fastq.gz -n 3 -p test -b 64K
  Time (mean ± σ):     16.170 s ±  0.120 s    [User: 39.542 s, System: 1.496 s]
  Range (min … max):   15.934 s … 16.320 s    10 runs
