# Benchmark system
CPU: Ryzen 5 3600
  Description: 2 core complexes (CCXes), 3 cores per CCX. Total 6 cores.
               hyperthreading available. Total 12 threads.
  L2 cache: 512K per core
  L3 cache: victim cache 16384k per CCX
  Max boost: 4.2 ghz
Memory: 32 GB DDR4-3200

fastqsplitter runs on one core. So it has 512K L2 cache and 16384K L3 cache
 available if the system is idle.

big2.fastq is a 1,6 GB (exactly 5 million records) file.

# Round-robin benchmarks

$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 4K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 4K
  Time (mean ± σ):      2.035 s ±  0.020 s    [User: 1.223 s, System: 0.805 s]
  Range (min … max):    2.005 s …  2.063 s    10 runs
 
$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 8K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 8K
  Time (mean ± σ):      1.442 s ±  0.022 s    [User: 738.1 ms, System: 697.1 ms]
  Range (min … max):    1.417 s …  1.495 s    10 runs
 
$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 16K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 16K
  Time (mean ± σ):     987.2 ms ±  21.2 ms    [User: 388.1 ms, System: 597.1 ms]
  Range (min … max):   962.6 ms … 1034.1 ms    10 runs
 
$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 32K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 32K
  Time (mean ± σ):     778.6 ms ±   4.5 ms    [User: 224.9 ms, System: 552.0 ms]
  Range (min … max):   768.9 ms … 783.3 ms    10 runs
 
$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 64K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 64K
  Time (mean ± σ):     686.7 ms ±   8.9 ms    [User: 174.9 ms, System: 508.5 ms]
  Range (min … max):   671.0 ms … 699.2 ms    10 runs
 
$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 128K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 128K
  Time (mean ± σ):     650.4 ms ±   9.0 ms    [User: 151.5 ms, System: 497.2 ms]
  Range (min … max):   636.7 ms … 664.5 ms    10 runs
 
$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 256K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -n 3 -b 256K
  Time (mean ± σ):     822.1 ms ±   6.7 ms    [User: 124.3 ms, System: 692.9 ms]
  Range (min … max):   806.2 ms … 831.2 ms    10 runs

# Using split in round robin mode for comparison
$ hyperfine -w 1 -r 10 'split -n r/3 big2.fastq'
Benchmark #1: split -n r/3 big2.fastq
  Time (mean ± σ):      1.033 s ±  0.011 s    [User: 439.8 ms, System: 591.5 ms]
  Range (min … max):    1.014 s …  1.047 s    10 runs

# biopet-fastqsplitter
$ hyperfine -w 1 -r 10 "biopet-fastqsplitter -I big2.fastq -o test0.fastq -o test1.fastq -o test2.fastq"
Benchmark #1: biopet-fastqsplitter -I big2.fastq -o test0.fastq -o test1.fastq -o test2.fastq
  Time (mean ± σ):      6.605 s ±  0.159 s    [User: 14.147 s, System: 5.595 s]
  Range (min … max):    6.375 s …  6.820 s    10 runs

# Sequential benchmarks

$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -m 600M -k -b 4K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -m 600M -k -b 4K
  Time (mean ± σ):      1.132 s ±  0.011 s    [User: 420.5 ms, System: 709.3 ms]
  Range (min … max):    1.120 s …  1.158 s    10 runs

$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -m 600M -k -b 8K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -m 600M -k -b 8K
  Time (mean ± σ):     868.5 ms ±   6.9 ms    [User: 248.5 ms, System: 617.0 ms]
  Range (min … max):   858.3 ms … 877.5 ms    10 runs

$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -m 600M -k -b 16K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -m 600M -k -b 16K
  Time (mean ± σ):     694.4 ms ±  12.1 ms    [User: 138.2 ms, System: 554.0 ms]
  Range (min … max):   679.5 ms … 718.9 ms    10 runs

$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -m 600M -k -b 32K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -m 600M -k -b 32K
  Time (mean ± σ):     596.8 ms ±   6.8 ms    [User: 76.5 ms, System: 518.8 ms]
  Range (min … max):   586.1 ms … 607.1 ms    10 runs

$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -m 600M -k -b 64K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -m 600M -k -b 64K
  Time (mean ± σ):     559.9 ms ±   5.7 ms    [User: 57.7 ms, System: 499.4 ms]
  Range (min … max):   550.7 ms … 570.2 ms    10 runs

$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -m 600M -k -b 64K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -m 600M -k -b 64K
  Time (mean ± σ):     563.0 ms ±   8.3 ms    [User: 53.9 ms, System: 506.9 ms]
  Range (min … max):   553.7 ms … 579.8 ms    10 runs

$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -m 600M -k -b 128K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -m 600M -k -b 128K
  Time (mean ± σ):     558.9 ms ±  10.2 ms    [User: 43.8 ms, System: 513.3 ms]
  Range (min … max):   544.9 ms … 573.0 ms    10 runs

$ hyperfine -w 1 -r 10 "fastqsplitter big2.fastq -s .fastq -p test -m 600M -k -b 256K"
Benchmark #1: fastqsplitter big2.fastq -s .fastq -p test -m 600M -k -b 256K
  Time (mean ± σ):     580.1 ms ±   6.6 ms    [User: 40.1 ms, System: 538.4 ms]
  Range (min … max):   569.5 ms … 592.0 ms    10 runs

# Using split with a similar number of lines for comparison.
$ hyperfine -w 1 -r 10 'split -l 7512140 big2.fastq'
Benchmark #1: split -l 7512140 big2.fastq
  Time (mean ± σ):     615.9 ms ±   6.9 ms    [User: 116.9 ms, System: 497.8 ms]
  Range (min … max):   607.8 ms … 630.5 ms    10 runs
